{
  "name": "gethsemani",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/vercel": "^11.0.10",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^7.3.2",
    "cookie": "^2.0.1",
    "lucide-astro": "^0.479.0",
    "tailwindcss": "^4.0.0"
  }
}
